<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="lib/jquery.text-overflow.js"></script>
</head>
<body>
<style type="text/css">
    #google-result-sim {
        border: 1px solid rgb(26, 13, 171);
        width: 482px;
        height: auto;
    }

    #google-result-sim #google-result-title {
        color: rgb(26, 13, 171);
        cursor: pointer;
        font-family: arial, sans-serif;
        font-size: 18px;
        font-weight: normal;
        height: auto;
        line-height: 21.6000003814697px;
        list-style-type: decimal;
        text-decoration: underline;
        visibility: visible;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: inherit;
    }

    #google-result-sim #google-result-url {
        color: rgb(0, 102, 33);
        display: block;
        font-family: arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        height: auto;
        line-height: 16px;
        visibility: visible;
        white-space: nowrap;
        width: auto;
        zoom: 1;
    }

    #google-result-sim #google-result-meta {
        color: rgb(84, 84, 84);
        display: inline;
        font-family: arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        height: auto;
        line-height: 18.2000007629395px;
        visibility: visible;
        width: auto;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        zoom: 1;
    }

    label {
        width: 120px;
        display: inline-block;
        font-weight: bold;
        font-size: 16px;
        color: rgb(84, 84, 84);
        margin-bottom: 10px;
    }

    input, textarea {
        width: 356px;
    }
    
    textarea {
        height: 4em;
    }

    select {
        width: 362px;
    }

    form {
        margin-top: 20px;
    }
</style>

<div id="google-result-sim">
    <div id="google-result-title">Learn Basic SEO for Landing Pages using WordPress</div>
    <div id="google-result-url">http://mcculloughwebservices.com/2015/08/25/basic-seo-for-landing-pages/</div>
    <div id="google-result-meta">
        Learn basic SEO for landing pages using WordPress and Yoast SEO. Click to read all the details and see
        step-by-step instructions with screenshots.
    </div>
</div>
<form>
    <div class="form-control">
        <label>Device:</label>
        <select name="device">
            <option value="desktop" selected>Desktop</option>
            <option value="mobile">Mobile</option>
            <option value="tablet">Tablet</option>
        </select>
    </div>
    <div class="form-control">
        <label>URL:</label>
        <input name="url" placeholder="http://mcculloughwebservices.com/2015/08/25/basic-seo-for-landing-pages/">
    </div>
    <div class="form-control">
        <label>Search Term:</label>
        <input name="search-term" placeholder="SEO">
    </div>
    <div class="form-control">
        <label>Title tag:</label>
        <input name="title" placeholder="Learn Basic SEO for Landing Pages using WordPress">
    </div>
    <div class="form-control">
        <label>META tag:</label>
        <textarea name="meta" placeholder="Learn basic SEO for landing pages using WordPress and Yoast SEO. Click to read all the details and see step-by-step instructions with screenshots."></textarea>
    </div>
</form>

<script type="text/javascript">
    function simulateGoogleResult() {
        var url = $('input[name="url"]');
        var searchTerm = $('input[name="search-term"]');
        var title = $('input[name="title"]');
        var meta = $('textarea[name="meta"]');

        url.keyup(function() {
            $('#google-result-url').html(escapeHtml(url.val()));
        });

        searchTerm.keyup(function() {
            // search through the meta tag for things to bold
        });

        title.keyup(function() {
            var titleVal = title.val() || 'Learn Basic SEO for Landing Pages using WordPress';
            $('#google-result-title').text(titleVal);
            $('#google-result-title').textOverflow({
                autoUpdate: false,
                trim: false,
                wholeWord: true
            });
            console.log($('#google-result-title').text())
        });

        meta.on('change keyup paste', function() {
            console.log(meta.val());
            // need to handle the bold
            $('#google-result-meta').html(boldSearchTerms(searchTerm.val(), meta.val()));
        })
    }

    // http://stackoverflow.com/questions/282758/truncate-a-string-nicely-to-fit-within-a-given-pixel-width
    function fitStringToWidth(str, width, className) {
        // str    A string where html-entities are allowed but no tags.
        // width  The maximum allowed width in pixels
        // className  A CSS class name with the desired font-name and font-size. (optional)
        // ----

        //Create a span element that will be used to get the width
        var span = document.createElement("span");
        //Allow a classname to be set to get the right font-size.
        if (className) span.className=className;
        span.style.display='inline';
        span.style.visibility = 'hidden';
        span.style.padding = '0px';
        document.body.appendChild(span);

        var result = _escTag(str); // default to the whole string
        span.innerHTML = result;
        // Check if the string will fit in the allowed width. NOTE: if the width
        // can't be determined (offsetWidth==0) the whole string will be returned.
        if (span.offsetWidth > width) {
            var posStart = 0, posMid, posEnd = str.length, posLength;
            // Calculate (posEnd - posStart) integer division by 2 and
            // assign it to posLength. Repeat until posLength is zero.
            while (posLength = (posEnd - posStart) >> 1) {
                posMid = posStart + posLength;
                //Get the string from the beginning up to posMid;
                span.innerHTML = _escTag(str.substring(0,posMid)) + '&hellip;';

                // Check if the current width is too wide (set new end)
                // or too narrow (set new start)
                if ( span.offsetWidth > width ) posEnd = posMid; else posStart=posMid;
            }

            result = '<abbr title="' +
                    str.replace("\"","&quot;") + '">' +
                    _escTag(str.substring(0,posStart)) +
                    '&hellip;<\/abbr>';
        }
        document.body.removeChild(span);
        return result;
    }

    var entityMap = {
        "&": "&amp;",
        "<": "&lt;",
        ">": "&gt;",
        '"': '&quot;',
        "'": '&#39;',
        "/": '&#x2F;'
    };
    function escapeHtml(string) {
        return String(string).replace(/[&<>"'\/]/g, function (s) {
            return entityMap[s];
        });
    }

    function boldSearchTerms(searchTerms, string) {
        var searchArray = searchTerms.split(' ');
        var stringArray = string.split(' ');

        var resultsArray = stringArray.map(function(cur, index, array) {
            var isFound = false;
            var results = cur;

            for (var ii = 0; ii < searchArray.length; ii++) {
                if (cur.indexOf(searchArray[ii]) >= 0) {
                    isFound = true;
                    break;
                }
            }

            if (isFound) {
                results = '<b>' + results + '</b>';
            }

            return results;
        });

        return resultsArray.join(' ');
    }

    $(document).ready(simulateGoogleResult());
</script>

</body>
</html>